html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(235, 235, 235);


}

.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0px 10px 5%;
    background-color: rgba(0, 0, 0, 0.782);
    /* background-color:  rgba(7, 7, 73, 0.716); */
    position: fixed;
    z-index: 1;
    box-shadow: 1px 2px 3px rgb(0, 0, 0);


}
.sub-nav {

    display: flex;
    align-items: center;
    gap: 50px;
}

.sub-nav a {
    color: white;
    text-decoration: none;
    scroll-behavior: smooth;

}
.nav-contact-item {
    display: flex;
    align-items: center;
    margin-right: 25px;

}


.nav-contact-item img {
    margin-right: 8px;
}

.nav-contact-item .text {
    flex-grow: 1;
    color: white;
}

.nav-contact {
    display: flex;
    margin-right: 10%;

}

.background-img {
    width: 100%;

    height: 100vh;
}

.home {
    position: relative;
}

.home-title {
    position: absolute;
    font-weight: bold;
    color: white;
    width: 50%;
    overflow: visible;
    font-size: 70px;
    top: 25%;
    left: 5%;
}

.home-subtitle {
    position: absolute;
    color: white;
    width: 50%;
    overflow: visible;
    font-size: 18px;
    top: 60%;
    left: 5%;
    text-align: justify;
}



.section-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
justify-content: center;
    margin-top: 5%;
}

.service-item {
    width: 28%;

}
.card-decoration{
    background-color: white;
    /* border: 1px solid black; */
    padding: 2%;
    border-radius: 8px;
    text-align: justify;
    box-shadow: 1px 1px 1px rgb(255, 255, 255);
}
.common-section {
    margin: 5%;
    text-align: justify;
    padding-top: 5%;
}

.chat-bot {
    position: fixed;
    bottom: 15px;
    right: 15px;


}

.member-card{
    display: flex;
    width: 40%;
    gap: 25px;
    justify-content: baseline;
    text-align: justify;
    background-color: rgb(50, 50, 50);
    color: rgb(177, 174, 174);
}
.member-card .profile-pic img{
    border-radius: 100%;
    box-shadow: 1px 1px 20px rgb(209, 197, 92);
}

.member-card .info .name{
    font-weight: bold;
    font-size: 35px;
}
.member-card .info .title{
    font-style: italic;
    margin-bottom: 5px;
}
.member-card .info small{
    color: rgb(201, 201, 201);
}
#experties img{
    width: 100px;
    height: 100px; 
    object-fit: contain;
    
}
.footer {
    background-color: rgb(3, 3, 59);
    padding: 2% 5%;
    display: flex;
    gap: 5%;
    margin-top: 5%;
    color: rgb(189, 187, 187);
}

.footer-item {
    width: 22.5%;
    text-align: justify;
}
.social-media{
   margin-top: 5%; 
   display: flex;
   gap: 15px;
}
.social-media img{
    height: 30px;
    width: 30px;
    object-fit: contain;
    background-color: rgb(189, 187, 187);
    padding: 3px;
    border-radius: 25%;
   

}